<!doctype html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="application-name" content="Children Coloring App">
        
        <title>Coloring App</title>
        <!-- core init stylesheet -->
        <link rel="stylesheet" type="text/css" href="core/core.initialize.css" data-css="core">
    </head>
    <body id="viewport" data-platform>
        
        <section data-screen="index" data-ease-from="center">
            <div id="home-wallpaper">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <header id="home-header">
                <h2>
                    <span class="h2-x1">Mobile</span>
                    <span class="h2-x2">Coloring</span>
                    <span class="h2-x1">Book</span>
                    <div data-button="initiate-app">Start</div>
                </h2>
            </header>
            <div id="home-preloader">
                <section id="preloader-progress"></section>
                <section id="preloader-text"></section>
            </div>
        </section>
        
        <script src="cordova.js"></script>
        <script src="dist/js/lib/jquery-2.1.4.min.js"></script>
        <script src="dist/js/lib/TweenMax.min.js"></script>
        <script src="dist/js/lib/interact.min.js"></script>
        <script src="dist/js/lib/howler.min.js"></script>
        <!-- AMD terms -->
        <script data-main="core/core.initialize" src="core/require.js"></script>
    </body>
</html>