@import url(../dist/css/parse.css);

html,
body{
    position: fixed;
    z-index: 1;
    
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    margin: auto;
    padding: 0;
    clear: both;
    overflow: hidden !important;
}

/*--
 - Viewport
 --*/
#viewport{
    position: inherit;
    width: inherit;
    height: inherit;
    z-index: 1;
    
    background: #FFBE44 url(../dist/img/bg-canvas-list.jpg) no-repeat 50% 50% / 100% 100%;
}

/*--
 - Home
 --*/
[data-screen="index"]{
    
}

/*--
 - Header 
 --*/
[data-screen="index"] #home-header{
    position: absolute;
    width: 100%;
    height: auto;
    
    top: 50%;
    left: 50%;
    
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    /*- adjuster -*/
    margin-top: -15px;
    clear: both;
}

[data-screen="index"] h2{
    position: relative;
    width: 320px;
    height: 185px;
    
    margin: 0 auto;
    
    font-family: 'mclarenregular', arial;
    text-align: center;
    color: white;
    
    overflow: hidden;
    border-radius: 100%;
    
    background-color: rgba(0,0,0,0.5);
    
    opacity: 0;
    visibility: hidden;
}

[data-screen="index"] h2 > span{
    display: block;
}

[data-screen="index"] h2 .h2-x1:first-of-type{
    margin-top: 27px;
}

[data-screen="index"] h2 .h2-x2{
    font-size: 40px;
    text-transform: uppercase;
}

/*--
 - Start button
 --*/
[data-screen="index"] [data-button="initiate-app"]{
    position: absolute;
    bottom: 20px;
    width: 150px;
    
    color: white;
    font: 25px/100% 'ralewayheavy';
    text-transform: uppercase;
    
    padding: 10px 20px;
    left: 50%;
    
    background-color: rgba(22,212,212,0.5);
    border-radius: 30px;
    
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    
    opacity: 0;
    visibility: hidden;
    
    -webkit-user-select: none;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

[data-screen="index"] [data-button="initiate-app"] > span{
    display: inline-block;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[data-screen="index"] [data-button="initiate-app"]:active{
    background-color: rgba(22,212,212,0.3);
    
    -webkit-transform: translateX(-50%) scale(0.9);
    transform: translateX(-50%) scale(0.9);
}

/*--
 - Wallpaper [home]
 --*/
[data-screen="index"] #home-wallpaper{
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
}

[data-screen="index"] #home-wallpaper span{
    position: relative;
    margin: 0;
    display: table-cell;
    
    width: calc(100% / 7);
    height: 100%;
    
    background-repeat: no-repeat;
    background-position: center center;
    
    opacity: 1;
    visibility: visible;
    
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

[data-screen="index"] #home-wallpaper span:nth-of-type(1){ background-image: url(../dist/img/home/color-stripe.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(2){ background-image: url(../dist/img/home/color-stripe-orange.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(3){ background-image: url(../dist/img/home/color-stripe-green.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(4){ background-image: url(../dist/img/home/color-stripe-yellow.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(5){ background-image: url(../dist/img/home/color-stripe-blue.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(6){ background-image: url(../dist/img/home/color-stripe-blue2.jpg); }
[data-screen="index"] #home-wallpaper span:nth-of-type(7){ background-image: url(../dist/img/home/color-stripe-violet2.jpg);}

[data-screen="index"] #home-wallpaper span{ background-size: 100% 100%; }

/*--
 - Preloader
 --*/
[data-screen="index"] #home-preloader{
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 30px;
    
    background-color: rgba(0,0,0,0.5);
    
    opacity: 0;
    visibility: hidden;
}

[data-screen="index"] #home-preloader #preloader-progress{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 0%;
    height: 4px;
    
    background-color: #A6E019;
}

[data-screen="index"] #home-preloader #preloader-text{
    color: white;
    font: 13px/33px 'ralewayregular', arial;
    text-align: center;
}
